#root{
  margin: 0;
  padding: 0;
}
*{
  margin: 0;
  padding: 0;
  text-align: center;
}
.front_panel{
  background-image: url('assets/abhishek-chakraborty-d2eVURGcqjc-unsplash.jpg');
background-size: cover;
height: 100vh;
background-position: center;
color: #ffffff;
text-align: center;
}
body{
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
  justify-content: center;
  display: flex;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #5410c0;
  cursor: pointer;
  transition: border-color 0.25s;
}
#submit{
  background-color: rgb(197, 168, 23);
  max-width: max-content;
  float: right;
  
}
#trip-form{
  margin: auto;

}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: left;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.tripcard{
  height: 100%;
  width: 100%;
  padding: 40px;
  
  
  
}
.tripsec{
  display:flex;
  flex-direction: row;
}
.storedTrips{
  list-style: none;

 
  display: flex;
  flex-direction: column;
  flex: wrap;
  justify-content: center;
  



}
.listitem{
  list-style: none;
  display:flex;
  justify-content: space-between;
  
}
.item{
  background-color: azure;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}
form{
  text-align: left;
justify-items: center;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
}
label{
  padding: 20px;
  font-size: 0.9em;
  display: block;
  font-family: 'Times New Roman', Times, serif;
}
input{
  font-weight: 200;
  font-size: larger;
  max-width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  
}
.dest{
  padding: 10px;
}



.sub_panel{
  background-color: #ffffff;
  max-width: 30%;
  color: black;
  max-height: 90%;
  display: block;
  float: right;
  padding:20px;
 
  
}
.sub_sub_panel{
  padding: 30px;
}
.sub_card{
  padding:40px;
  justify-content: space-around;
  display: flex;
}
.formpara{
  padding-top: 100px;

  font-size: 1.5rem;
  font-weight: 400;}
  select{
    
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
  }
  .offer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  .image{
    width:80%;
    height:80%;
  }
  .card-1{
    padding:10px;
  }
  .div_img{
    object-fit: contain;
  }
  .sub_card-1{
    border: 1px solid #ccc;
    width:100%;
    
  }
  .buttons{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;

  }
  #edit{
display: block;
  }
  #delete{
    background-color: rgb(131, 24, 24);
  }
  .p_text{
    font-size: medium;
    padding: 10px;
  }
  .liclass{
    overflow: hidden;
    justify-items:center;
    
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 60px;
  }
  li{
    padding:60px;
    margin: 0.6em;
  }
  .card{
    display:flex;
  }
  .card_img{
    padding: 40px;
    width:400px;
    height:400px

  }
  .tripdet{
    padding : 100px;
    font-size: 1.2rem;
  }
 